<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matheus - Portfólio</title>
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<h1 class="card-title text-2x1 font-bold mb-4 fs-1 text-center">Sobre mim</h1>
<body class="">

  <div class="container mt-5 bg-gray-100">
    <div class="card shadow bg-dark bg-opacity-25">
      
      <div class="card-body text-start">
        
     
  <div class="card-body">
    <pre class="card-text mb-0">
     
Sou um profissional de Tecnologia da Informação com ampla experiência em suporte técnico, infraestrutura de redes e 
segurança da informação. 
Ao longo da minha trajetória, atuei diretamente em ambientes híbridos, com sólida vivência em conectividade WAN/LAN, 
protocolos de rede e configuração de firewalls corporativos. 
Tenho forte conhecimento em implantação de soluções de cibersegurança, administração de redes com roteadores, 
access points e switches, além da configuração de VLANs, PPPoE e VPNs.

Minha atuação inclui suporte de 1º e 2º níveis, com foco em diagnóstico de falhas, análise de logs e aplicação de boas 
práticas baseadas na biblioteca ITIL. 
Possuo vivência em ambientes críticos com sistemas ERP, consultas SQL e práticas voltadas à alta disponibilidade, 
desempenho e melhoria contínua dos serviços de TI.

Atualmente, estou em processo de transição e crescimento para as áreas de desenvolvimento e automação, ampliando meus 
conhecimentos em DevOps 
(com foco em CI/CD, Docker, Git, Linux e automação de infraestrutura) e desenvolvimento Back-End 
(lógica de programação, APIs REST e bancos de dados relacionais).

Também estou em formação em Front-End, estudando HTML, CSS, JavaScript e Bootstrap, com integração a projetos em PHP e SQL. 
Essa jornada de evolução técnica é respaldada por diversas certificações emitidas por instituições como Udemy, 
Codecademy, IBM e DIO, nas áreas de desenvolvimento web, banco de dados (SQL e NoSQL), cloud computing 
(AWS e Microsoft 365), versionamento com Git/GitHub, ITIL e fundamentos de DevOps.

Busco constantemente aprimorar meus conhecimentos e contribuir com soluções que agreguem valor, 
eficiência e inovação aos projetos em que estou envolvido.    
    
    
    
    </pre>

</div>

      </div>
    </div>
  </div>




  <div class="card-title text-2x1 font-bold mb-4 fs-4 text-center ">

  <a href="index.html" class="text-dark text-decoration-none mx-2">Portifólio</a> - <a href="sobremim.html" class="text-dark text-decoration-none mx-2">Sobre mim</a> - <a href="contato.html" class="text-dark text-decoration-none mx-2">Contato</a> - <a href="projetos.html" class="text-dark text-decoration-none mx-2">Projetos</a> 

  </div>




  <!-- Bootstrap JS (opcional para funcionalidades interativas) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
